{
	"schemaVersion": 1,
	"id": "simple-warp-tpa-home",
	"version": "${version}",
	"name": "simple-warp-tpa-home",
	"description": "轻量级玩家传送模组，支持TPA，Home，Warp功能，无需配置即装即用",
	"authors": [
		"ZiYun"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/ZiYun"
	},
	"license": "CC0-1.0",
	"icon": "assets/simple-warp-tpa-home/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"zy.swth.SimpleWarpTpaHome"
		],
		"fabric-datagen": [
			"zy.swth.SimpleWarpTpaHomeDataGenerator"
		]
	},
	"mixins": [
		"simple-warp-tpa-home.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}